<resources>
    <dimen name="app_bar_height">120dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
    <dimen name="text_margin">10dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
